CONNECTION_URL=<mongodb connection url>
PORT=<server port>
WEBHOOK_TOKEN=<messenger webhook verification token>

BOT_NAME=<your public bot name>
PAGE_NAME=<your page name>
PAGE_ACCESS_TOKEN=<page token>
PAGE_ID=<page id>
APP_ID=<app id>
APP_SECRET=<app secret>

SERVER_URL=<server url link>
CLIENT_URL=<website url link>